SELECT
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА
FROM
    Н_ВЕДОМОСТИ
    INNER JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2 AND
    Н_ВЕДОМОСТИ.ИД > 1457443 AND
    Н_ВЕДОМОСТИ.ИД < 1250972;