-- Составить запрос, который ответит на вопрос, есть ли среди студентов вечерней формы обучения люди без ИНН.

SELECT
    COUNT(*) > 0 AS "есть?"
FROM
    Н_УЧЕНИКИ
    JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ LIKE '%вечерняя%' AND
    Н_ЛЮДИ.ИНН IS NULL;