-- Получить список студентов, зачисленных до первого сентября 2012 года на первый курс заочной формы обучения
-- (специальность: Программная инженерия). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.

-- предположение: П_ПРКОК_ИД - пункт приказа
SELECT
    Н_УЧЕНИКИ.ГРУППА,
    Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД, Н_УЧЕНИКИ.СОСТОЯНИЕ
FROM
    Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE
    Н_УЧЕНИКИ.ПРИЗНАК = 'обучен' AND
    Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден' AND -- зачислен = обучен + утвержден ???
    Н_УЧЕНИКИ.НАЧАЛО < '2012-09-01 00:00:00' AND
    EXISTS( -- проверка планов учеников на заочных первокурсников по Программной инженерии
        SELECT
            *
        FROM
            Н_ПЛАНЫ
            JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
            JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
            JOIN Н_НАПР_СПЕЦ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
        WHERE
            Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД AND
            Н_ПЛАНЫ.КУРС = 1 AND
            Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная' AND -- Очная to prove correctness
            Н_НАПР_СПЕЦ.НАИМЕНОВАНИЕ = 'Программная инженерия'
    )
ORDER BY
    Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО;


-- запрос для проверки существования заочников по специальности Программная инженерия
SELECT
    *
FROM
    Н_ПЛАНЫ
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
    JOIN Н_НАПР_СПЕЦ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
WHERE
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная' AND
    Н_НАПР_СПЕЦ.НАИМЕНОВАНИЕ = 'Программная инженерия';