-- Вывести список студентов, имеющих одинаковые имена, но не совпадающие даты рождения.

SELECT
    Н_ПЕРВЫЕ_ЛЮДИ.ИМЯ, Н_ПЕРВЫЕ_ЛЮДИ.ФАМИЛИЯ, Н_ПЕРВЫЕ_ЛЮДИ.ОТЧЕСТВО, Н_ПЕРВЫЕ_ЛЮДИ.ДАТА_РОЖДЕНИЯ,
    Н_ВТОРЫЕ_ЛЮДИ.ИМЯ, Н_ВТОРЫЕ_ЛЮДИ.ФАМИЛИЯ, Н_ВТОРЫЕ_ЛЮДИ.ОТЧЕСТВО, Н_ВТОРЫЕ_ЛЮДИ.ДАТА_РОЖДЕНИЯ
FROM
    Н_ЛЮДИ AS Н_ПЕРВЫЕ_ЛЮДИ
    JOIN Н_ЛЮДИ AS Н_ВТОРЫЕ_ЛЮДИ ON Н_ПЕРВЫЕ_ЛЮДИ.ИМЯ = Н_ВТОРЫЕ_ЛЮДИ.ИМЯ
WHERE
    Н_ПЕРВЫЕ_ЛЮДИ.ИМЯ NOT IN ('', '.', ' ') AND
    Н_ВТОРЫЕ_ЛЮДИ.ИМЯ NOT IN ('', '.', ' ') AND
    Н_ПЕРВЫЕ_ЛЮДИ.ДАТА_РОЖДЕНИЯ != Н_ВТОРЫЕ_ЛЮДИ.ДАТА_РОЖДЕНИЯ
ORDER BY
    Н_ПЕРВЫЕ_ЛЮДИ.ИМЯ, Н_ВТОРЫЕ_ЛЮДИ.ИМЯ;